[gd_scene load_steps=5 format=3 uid="uid://dw8tk5u763xb0"]

[ext_resource type="Script" path="res://Game/UI/leaderboard.gd" id="1_46jk3"]
[ext_resource type="PackedScene" uid="uid://erc05kok8402" path="res://Game/UI/big_placement.tscn" id="1_d67nj"]
[ext_resource type="PackedScene" uid="uid://b5ldcsi1k8i14" path="res://Game/UI/small_placement.tscn" id="2_iki0a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccm52"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Leaderboard" type="PanelContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ccm52")
script = ExtResource("1_46jk3")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="lblist" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BigPlacement" parent="ScrollContainer/lblist" instance=ExtResource("1_d67nj")]
layout_mode = 2

[node name="SmallPlacement" parent="ScrollContainer/lblist" instance=ExtResource("2_iki0a")]
layout_mode = 2
