[gd_scene load_steps=2 format=3 uid="uid://c8325enpr8eou"]

[ext_resource type="FontFile" uid="uid://ct4y3rnndcu5n" path="res://Assets/Fonts/Rubik/static/Rubik-Medium.ttf" id="1_4omvt"]

[node name="smallnoti" type="RichTextLabel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -8.5
offset_right = 159.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.431373, 0.431373, 0.431373, 1)
theme_override_fonts/normal_font = ExtResource("1_4omvt")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "you performed [color=white]alloy synthesis[/color], output was not notable."
fit_content = true
scroll_active = false
autowrap_mode = 0
