[gd_scene load_steps=3 format=3 uid="uid://x5xtnu8g3sbd"]

[ext_resource type="Script" path="res://Game/3d/PusableBarrier.gd" id="1_hxd0y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m0wnt"]
size = Vector3(1.6, 1.6, 16)

[node name="PusableBarrier" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_hxd0y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m0wnt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
